//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	vecAdd
// sdata has been demoted

.visible .entry vecAdd(
	.param .u64 vecAdd_param_0,
	.param .u64 vecAdd_param_1,
	.param .u64 vecAdd_param_2,
	.param .u32 vecAdd_param_3
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [vecAdd_param_3];
	ld.param.u64 	%rd3, [vecAdd_param_2];
	ld.param.u64 	%rd2, [vecAdd_param_1];
	ld.param.u64 	%rd1, [vecAdd_param_0];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	st.u32 	[%SP+0], %r6;
	ld.u32 	%r7, [%SP+0];
	setp.ge.s32 	%p1, %r7, %r1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	ld.s32 	%rd4, [%SP+0];
	cvta.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd4, 2;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	ld.f32 	%f1, [%rd9];
	cvta.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd6;
	ld.f32 	%f2, [%rd11];
	add.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%rd7], %f3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	ret;

}
	// .globl	vectorSum
.visible .entry vectorSum(
	.param .u64 vectorSum_param_0,
	.param .u64 vectorSum_param_1,
	.param .u32 vectorSum_param_2
)
{
	.local .align 4 .b8 	__local_depot1[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 16 .b8 sdata[1024];
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [vectorSum_param_2];
	ld.param.u64 	%rd2, [vectorSum_param_1];
	ld.param.u64 	%rd1, [vectorSum_param_0];
	mov.u32 	%r2, %tid.x;
	st.u32 	[%SP+0], %r2;
	mov.u32 	%r3, %ctaid.x;
	st.u32 	[%SP+4], %r3;
	mov.u32 	%r4, %ntid.x;
	st.u32 	[%SP+8], %r4;
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+8];
	mul.lo.s32 	%r7, %r5, %r6;
	ld.u32 	%r8, [%SP+0];
	add.s32 	%r9, %r7, %r8;
	st.u32 	[%SP+12], %r9;
	ld.u32 	%r10, [%SP+12];
	setp.lt.u32 	%p1, %r10, %r1;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	bar.sync 	0;
	ld.u32 	%r12, [%SP+8];
	shr.u32 	%r13, %r12, 1;
	st.u32 	[%SP+16], %r13;
	bra.uni 	$L__BB1_4;
$L__BB1_2:
	ld.s32 	%rd8, [%SP+0];
	shl.b64 	%rd9, %rd8, 2;
	mov.u64 	%rd10, sdata;
	cvta.shared.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd9;
	ld.s32 	%rd13, [%SP+12];
	cvta.global.u64 	%rd14, %rd1;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.f32 	%f1, [%rd16];
	st.f32 	[%rd12], %f1;
	bra.uni 	$L__BB1_1;
$L__BB1_3:
	ld.s32 	%rd3, [%SP+0];
	shl.b64 	%rd4, %rd3, 2;
	mov.u64 	%rd5, sdata;
	cvta.shared.u64 	%rd6, %rd5;
	add.s64 	%rd7, %rd6, %rd4;
	mov.u32 	%r11, 0;
	st.u32 	[%rd7], %r11;
	bra.uni 	$L__BB1_1;
$L__BB1_4:
	ld.u32 	%r14, [%SP+16];
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_5:
	ld.u32 	%r16, [%SP+0];
	ld.u32 	%r17, [%SP+16];
	setp.lt.u32 	%p4, %r16, %r17;
	@%p4 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;
$L__BB1_6:
	ld.u32 	%r15, [%SP+0];
	setp.eq.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_10;
$L__BB1_7:
	ld.u32 	%r18, [%SP+0];
	mov.u64 	%rd23, sdata;
	cvta.shared.u64 	%rd24, %rd23;
	cvt.s64.s32 	%rd25, %r18;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	ld.f32 	%f3, [%rd27];
	ld.u32 	%r19, [%SP+16];
	add.s32 	%r20, %r18, %r19;
	cvt.s64.s32 	%rd28, %r20;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd24, %rd29;
	ld.f32 	%f4, [%rd30];
	add.rn.f32 	%f5, %f3, %f4;
	st.f32 	[%rd27], %f5;
	bra.uni 	$L__BB1_8;
$L__BB1_8:
	bar.sync 	0;
	ld.u32 	%r21, [%SP+16];
	shr.u32 	%r22, %r21, 1;
	st.u32 	[%SP+16], %r22;
	bra.uni 	$L__BB1_4;
$L__BB1_9:
	ld.s32 	%rd17, [%SP+4];
	cvta.global.u64 	%rd18, %rd2;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd18, %rd19;
	mov.u64 	%rd21, sdata;
	cvta.shared.u64 	%rd22, %rd21;
	ld.f32 	%f2, [%rd22];
	st.f32 	[%rd20], %f2;
	bra.uni 	$L__BB1_10;
$L__BB1_10:
	ret;

}
